{
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.0.223",
    "@types/bun": "^1.3.4",
    "effect": "^3.19.12",
    "nanoid": "^5.1.6",
    "simple-git": "^3.30.0",
    "zod": "^4.2.1"
  }
}